user www-data; # Switch from root to  minimal privileged user (www-data)

events
{
    worker_connections 1024;			#Max number of connections for worker process
}

http
{
    include /etc/nginx/mime.types;		# Maps file extensions to type (f.ex. jpg -> image)

    server
    {
        listen 80;				# The HTTP port (less secure - no encryption)
        return 444;				# Automatically rejects connection
    }

    server
    {
        listen 443 ssl;				#IPv4
        listen [::]:443 ssl;			#IPv6

        server_name mkorpela.42.fr;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_certificate /etc/nginx/ssl/public_certificate.crt;
        ssl_certificate_key /etc/nginx/ssl/private.key;

        root /var/www/html;			# root directory for web files
        index index.php index.html;		# default files served, when accessing url

        location ~ \.php$
	{
 		include fastcgi_params;				# Include Default fastcgi parameters
		fastcgi_pass wordpress:9000;			# Pass PHP request to FASTCGI server running in wordpress container (port 9000)
		fastcgi_index index.php;			# if request directory, look for specified file.
		fastcgi_split_path_info ^(.+\.php)(/.+)$;	# Split to .php path and rest of path 
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;	#Sets path to PHP script (aka specific webpage)
		fastcgi_param PATH_INFO $fastcgi_path_info;	# Passes possible extra path information (what comes after .php in path)
	}
    }
}
